/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.justified {
  display: flex;
  justify-content: space-between;
}

.cardItem {
  padding: 10px 0 0 10px;
  margin: 7px;
  border: 1px solid #a7a7a7;
  border-radius: 10px;
}

.myScroll {
  display: flex; 
  flex-direction: column-reverse;
}

.amendment--note {
  padding: 10px 0 0 10px;
  margin: 7px;
  box-shadow: 3px 3px 7px rgb(211, 211, 211);
}

.my-custom-scrollbar {
  position: relative;
  width: 800px;
  height: 400px;
  overflow: auto;
}

.marginer {
  margin-left: 0rem;
}

.sml {
  width: 0.5rem !important;
  height: 0.2rem !important;
}

.cardText {
  color: #6c757d;
}

.bold {
  font-weight: bold;
}

.tasktitle {
  padding: 0px;
  margin: 0px;
  font-size: 1.4rem;
}

.cardTitleText {
  color: #212529;
}

.avatar {
  border-radius: 50%;
  max-width: 50px;
  border: 3px solid white;
  display: flex;
}
.avatar--task {
  border-radius: 50%;
  max-width: 50px;
  position: relative;
  left: 1rem;
}

.avatar--header {
  border-radius: 50%;
  max-width: 50px;
  position: relative;
  right: 12px;
  border: 3px solid white;
}

/* .members {
    display: flex;
    flex-direction: row;
    align-items: center !important;
} */
.members ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center !important;
}

.members > ul > li + li {
  margin-left: -0.75rem;
}

.members > ul {
  margin-left: 0px;
  padding-left: 0px;
}

.ttt {
  padding: 10px;
  justify-content: space-around;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 18px;
  color: #6c757d;
  font-weight: bold;
}

.taskBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30px;
  font-weight: bold;
  position: relative;
}

.tools {
  font-weight: bold;
  color: #6c757d;
}

input[type="text"] {
  border: 1px solid rgb(173, 173, 173);
}
.membersbox {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 10px grey;
  padding: 1rem;
  margin-top: 1rem;
  padding-left: 0rem;
  padding-right: 2rem;
}

.padd {
  margin-top: 1rem;
}

.pad {
  margin-right: 1rem;
}

.list-item {
  display: flex;
  align-items: center;
}

.flexing {
  display: flex;
  flex-direction: row;
  justify-content: right;
  height: 2.5rem;
  gap: 0.1rem;
  position: relative;
  right: 0.4rem;
  width: 100%;
}

.iconsize {
  width: 1rem;
  margin: 0px;
  padding: 0px;
  position: relative;
  left: 1rem;
}

.textwrap {
  white-space: nowrap;
}

/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #19c509;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* End Toogle switch */

.icon:hover {
  background-color: #ccc;
  border-radius: 10px;
}

.close {
  background-color: rgba(255, 255, 255, 00);
  border: none;
}

.spacer {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.details {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
}

.image--flex {
  display: flex;
  flex-direction: row-reverse;
}

.flexer {
  display: flex;
  flex-direction: row;
  text-align: center;
  position: relative;
  top: 2rem;
  justify-content: space-between;
}

.circle-width {
  width: 2rem;
  height: 2rem;
  text-align: center;
  margin: 0;
  padding: 0;
}

.close-icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 10rem;
  color: rgb(235, 232, 232);
}

.close-icon:hover {
  box-shadow: 0px 0px 10px white;
}

.line {
  -ms-flex: 1 0 32px;
  flex: 1 0 32px;
  min-width: 1px;
  min-height: 1px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.12);
}

.height {
  min-height: 7rem;
}

/* body {
  margin: 5%;
} */

.search-box {
  transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #ebebeb;
}
.search-box + label .search-icon {
  color: black;
}
.search-box:hover {
  color: white;
  background: #c8c8c8;
  box-shadow: 0 0 0 5px #3d4752;
}
.search-box:hover + label .search-icon {
  color: white;
}
.search-box:focus {
  transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s,
    background 0.6s;
  border: none;
  outline: none;
  box-shadow: none;
  padding-left: 15px;
  cursor: text;
  width: 300px;
  border-radius: auto;
  background: #ebebeb;
  color: black;
}
.search-box:focus + label .search-icon {
  color: black;
}
.search-box:not(:focus) {
  text-indent: -5000px;
}

#search-submit {
  position: relative;
  left: -5000px;
}

.search-icon {
  position: relative;
  left: -30px;
  color: white;
  cursor: pointer;
}

.dot {
  width: 1rem;
  height: 1rem;
  border-radius: 10rem;
  padding: 0px;
  position: relative;
  top: 10px;
  right: 4px;
  margin-right: 1rem;
}
.dot:hover {
  opacity: 0.7;
  border: 1px solid rgb(52, 52, 52);
  cursor: pointer
}

.dropdown-menu{
  cursor: pointer;
}

.color--success {
  background-color: #50b747;
}

.deadline {
  position: relative;
  left: 4.5rem;
  top: 1.9px;
}

.form-control:focus {
  outline: none !important;
  border-color: #d3d3d3;
  box-shadow: 0 0 10px #ffffff;
}

.message--send {
  border-radius: 10rem;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  padding-right: 8px;
}

.clip {
  position: relative;
  right: 2.5rem;
}

.myScroll::-webkit-scrollbar {
  width: 0.4rem;
}

.myScroll::-webkit-scrollbar-track {
  background-color: rgba(200, 200, 200, 0.247);
}

.myScroll::-webkit-scrollbar-thumb {
  background-color: rgb(180, 180, 180);
}
.myScroll::-webkit-scrollbar-thumb:hover {
  background-color: rgb(212, 212, 212);
}

input, select {
  border: 0.5px solid rgb(199, 199, 199) !important;
}

.Member-avatar {
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 10rem;
}

.grey {
  color: grey;
}

.item-title {
  margin-top: 0.4rem;
}

.switch-checked{
  pointer-events: none;
}

.grid-container-h {
  display: flex;
  justify-content: space-between;
  border-radius: 10rem;
  box-shadow: 1px 1px 10px rgb(182, 178, 178);
  align-items: center;
  min-height: 3rem;
  margin-top: -2rem;
  padding-left: 1em;
}
.grid-container-h-items {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 10px rgb(230, 229, 231);
  border-radius: 1rem;
  min-height: 3rem;
  margin-top: -1rem;
  padding-left: 1em;
  padding-top:1rem;
  padding-bottom: 1rem;
}

.reverse {
  display: flex;
  flex-direction: column-reverse
}

.history-no {
  width: 3rem;
}

.history-update {
  width: 10rem;
}

.history-change{
  width:10rem;
  display: flex;
  flex-direction: column;
}

.disabledbutton{
  pointer-events: none;
}

.history-new-old{
  width:10rem;
}

.history-category {
  width:10rem;
}

.history-user{
  width: 10rem;
}

.grid-container {
  display: flex;
  justify-content: space-around;
  border: 1px solid rgb(210, 205, 205);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-left:-1rem;
}

.reverser {
  display: flex;
  flex-direction: column-reverse;
}

.grid-items-no {
  width: 2rem;
  margin-left:1rem;
  position: relative;
  left:2rem;
}

.grid-container-change{
  display: flex;
}

.history-card{
  margin-top:2rem;
}

.flex-row{
  display: flex;
  flex-direction: column;
}

.change-type-text{
  color:grey;
  margin-left:1rem;
}

.grid-container-new{
  width: 10rem;
  position: relative;
  left:4rem;
}

.change-update-date{
  position: relative;
  left:4rem;
}

.grid-items-task-name-h {
  width: 8rem;
  margin-left: -1.7rem;
}
.grid-items-task-name {
  width: 12rem;
  text-align: left;
  margin-right: 0.4rem;
}

.grid-items-deadline-h{
  width: 9rem;
  text-align: left;
  margin-left: 4.3rem;
}
.grid-items-status-h {
  width: 7rem;
}
.grid-items-status {
  width: 7rem;
}

.green {
  color: green
}

.blue{
  color: blue
}

.history-highlight-text {
  font-weight: bold;
  color: rgb(35, 26, 105);
}
.history-highlight-text-old {
  font-weight: bold;
  color: rgb(93, 93, 118);
}
.history-highlight-text-new {
  font-weight: bold;
  color: rgb(49, 100, 51);
}

.notification-badge {
  scale: 1.2;
  margin-right: 1.3rem;
  margin-top: -0.6rem;

}

.dropdown-notification-hidden {
  display: none;

}

.archived-bg{
  background-color: #d3d5d7;
}

.dropdown-notification-show{
  position: absolute;
  width: 17rem;
  left: -500%;
  top: 4rem;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  scale: 1.1;
  box-shadow: 1px 1px 10px 1px black;
  background-color: rgb(220, 220, 220);
}

.notification-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-icon {
  border-radius: 2rem;
  border: 1px solid rgb(188, 179, 179);
}

.notification-icon:hover {
  background-color: #b9bdc1;
  cursor: pointer;
}



.yellow {
  color: rgb(255, 174, 0)
}

.direction-rtl {
  direction: ltr;
  text-align: right;
}

.grid-items-deadline{
  width: 9rem;
  text-align: left;
  margin-left: -1rem;
}

.user-change{
  position: relative;
  right:0.4rem;
  margin-right:9rem;
}

.grid-items-project-h{
  width: 7rem;
  position: relative;
  left:2rem;
}


.grid-items-project {
  width: 7rem
}

.grid-items-tag-h {
  width: 7rem;;
  margin-right: 5rem;
  position: relative;
  left:2rem;
}
.grid-items-tag {
  width: 7rem;
  margin-right: 5rem;
}

.amendment-btn {
  margin-right: 1rem;
  margin-top: 0.2rem;
  width: 8rem;
}


.history-btn {
  position: relative;
  top: -2.57rem;
  left: 18.2rem;
  z-index: 10000;
  color:grey;
}

.print-form-anttena-price{
  margin-right: 10rem;
}
.print-form-router-type{
  margin-right: 10rem;
}

.members-columns {
  display: flex;
}


.members-text{
  text-align: center;
}




